{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon30\snext1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs32\lang1049 Heading 1;}
{\s2\sbasedon30\snext2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa240\keepn\ltrpar\scaps\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs32\lang1049 Heading 2;}
{\s3\sbasedon30\snext3\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa240\keepn\ltrpar\scaps\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs32\lang1049 Heading 3;}
{\s4\sbasedon30\snext4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\scaps\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1049 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\scaps\kerning1\dbch\af11\langfe1049\loch\f6\fs32\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af11\loch\f7\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs18\sbasedon15\snext18\b\dbch\af11\loch\f7\fs26 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs19\sbasedon15\snext19\b\dbch\af11\loch\f6\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs20\snext20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033 Link \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs21\sbasedon15\snext21\dbch\af11\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs22\sbasedon15\snext22\super\dbch\af11 footnote reference;}
{\*\cs23\sbasedon15\snext23\dbch\af11\loch\f6 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs24\sbasedon15\snext24\dbch\af11\loch\f6 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs25\snext25\langfe1049\loch\f6\fs24\lang1033 Paragraph \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs26\sbasedon15\snext26\cf2\ul\ulc0\dbch\af11\langfe255 Internet Link;}
{\*\cs27\sbasedon15\snext27\cf12\ul\ulc0\dbch\af11 FollowedHyperlink;}
{\*\cs28\snext28 Footnote Characters;}
{\*\cs29\snext29\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s30\sbasedon0\snext31\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f4\fs28\lang1033 Heading;}
{\s31\sbasedon0\snext31\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s32\sbasedon31\snext32\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 List;}
{\s33\sbasedon0\snext33\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Caption;}
{\s34\sbasedon0\snext34\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\loch\f3\fs24\lang1033 Index;}
{\s35\snext35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049 Table Caption;}
{\s36\snext36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033 Table Row Header;}
{\s37\snext37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi284\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033 Paragraph;}
{\s38\snext38\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs20\lang1049 footnote text;}
{\s39\sbasedon0\snext39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049 Footer;}
{\s40\sbasedon0\snext40\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs22\lang1049 Header;}
{\s41\sbasedon36\snext41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033 Table Row Header - Note;}
{\s42\snext42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033 Link;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title Curriculum vit\u230\'e6}{\author bo}{\creatim\yr2016\mo12\dy8\hr20\min39}{\revtim\yr2017\mo4\dy20\hr10\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn437\margbsxn1134\footery244{\footer\pard\plain \s39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\tx3600\tx4500\tqc\tx4677\tqr\tx9355\tqr\tx9540\faauto\li0\ri0\lin0\rin0\fi0{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Dmytro Denysenko\tab phone:\tab +380 93 537 61 92\tab page }{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
/}{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par \pard\plain \s39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\tx3600\tx4500\tqc\tx4677\tqr\tx9355\tqr\tx9540\faauto\li0\ri0\lin0\rin0\fi0{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
curriculum vit\u230\'e6\tab skype:\tab }{{\field{\*\fldinst HYPERLINK "skype:dmitry-denysenko?chat" }{\fldrslt {\cs20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033\scaps0\caps0\cf17\ul\ulc0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
dmitry-denysenko}}}}
\par \pard\plain \s39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\tx3600\tx4500\tqc\tx4677\tqr\tx9355\tqr\tx9540\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
\tab e-mail:\tab }{{\field{\*\fldinst HYPERLINK "mailto:dmitry7bo@gmail.com" }{\fldrslt {\cs20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033\scaps0\caps0\cf17\ul\ulc0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
dmitry7bo@gmail.com}}}}
\par }\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl851\margr851\margt437\margb244\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn437\margbsxn1134\footery244{\footer\pard\plain \s39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\tx3600\tx4500\tqc\tx4677\tqr\tx9355\tqr\tx9540\faauto\li0\ri0\lin0\rin0\fi0{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
Dmytro Denysenko\tab phone:\tab +380 93 537 61 92\tab page }{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
/}{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
{\field{\*\fldinst  NUMPAGES }{\fldrslt 2}}}
\par \pard\plain \s39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\tx3600\tx4500\tqc\tx4677\tqr\tx9355\tqr\tx9540\faauto\li0\ri0\lin0\rin0\fi0{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
curriculum vit\u230\'e6\tab skype:\tab }{{\field{\*\fldinst HYPERLINK "skype:dmitry-denysenko?chat" }{\fldrslt {\cs20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033\scaps0\caps0\cf17\ul\ulc0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
dmitry-denysenko}}}}
\par \pard\plain \s39\ql\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\scaps\cf17\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\tx3600\tx4500\tqc\tx4677\tqr\tx9355\tqr\tx9540\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\scaps\cf17\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1033
\tab e-mail:\tab }{{\field{\*\fldinst HYPERLINK "mailto:dmitry7bo@gmail.com" }{\fldrslt {\cs20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033\scaps0\caps0\cf17\ul\ulc0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
dmitry7bo@gmail.com}}}}
\par }\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://cdn.rawgit.com/dmitry-bo/cv/master/cv_denysenko_dmytro.html" }{\fldrslt {\cf2\ul\ulc0\dbch\af11\langfe255\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
View UI version on github}}}}
\par \pard\plain \s1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\scaps\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs32\lang1049\qc\widctlpar\tqc\tx5102\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\rtlch \ltrch\loch\lang1033
Curriculum Vit\u230\'e6}
\par \pard\plain \s2\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa240\keepn\ltrpar\scaps\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs32\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa240\keepn{\rtlch \ltrch\loch\lang1033
Dmytro Denysenko}
\par \trowd\trql\trleft-45\ltrrow\trrh308\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx7096\clvertalc\cellx8814\clvertalc\cellx10159\pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs28
Contacts}\cell\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Birthday}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1049\loch\f6
09.10.1986}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1630\clvertalc\cellx10159\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Address}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Lviv, Verkhratskogo st.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1630\clvertalc\cellx10159\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Cell phone}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
+380 93 537 6192}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1630\clvertalc\cellx10159\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\rtlch \ltrch\loch
E-mail}\cell\pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:dmitry7bo@gmail.com" }{\fldrslt {\cf2\ul\ulc0\dbch\af11\langfe255\cf2\dbch\af10\rtlch \ltrch\loch
dmitry7bo@gmail.com}}}}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1630\clvertalc\cellx10159\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\rtlch \ltrch\loch
Skype}\cell\pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "skype:dmitry-denysenko?chat" }{\fldrslt {\cf2\ul\ulc0\dbch\af11\langfe255\cf2\dbch\af10\rtlch \ltrch\loch
dmitry-denysenko}}}}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1630\clvertalc\cellx10159\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\rtlch \ltrch\loch
LinkedIn}\cell\pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/pub/dmitry-denysenko/a1/b95/593" }{\fldrslt {\cf2\ul\ulc0\dbch\af11\langfe255\cf2\dbch\af10\rtlch \ltrch\loch
Dmitry Denysenko}}}}\cell\row\pard\pard\plain \s4\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\scaps\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn{\rtlch \ltrch\loch\lang1033
Brief Info}
\par \pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi284\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\loch
As a developer my primary skill is front-end development. Back end may be considered as a secondary one. Dealing with UI or business logic implementation, I always pay much attention to the details and quality of the produced code.}
\par \pard\plain \s37\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi284\ltrpar\hyphpar0\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\loch
I consider myself a fast-learning person, able to grasp the new idea quickly and intuitively. Having tried both ways of the creative process, I find the teamwork being a considerable advantage. Though not being very talkative, usually I can communicate well and find approach to people.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6

\par \trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx10157\pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\rtlch \ltrch\loch\lang1033
Development & Programming Skills}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
HTML}
\par \pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
CSS}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Known well with HTML5 and CSS3 features, able to create UI view structures of any complexity with high UA compatibility. Good experience in using SCSS/LESS.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Familiar with flexbox layout, Bootstrap.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
JavaScript}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Fluent in \u8216\'91vanilla\u8217\'92 JavaScript. Have experience in SPA development with frameworks: Backbone and Angular (with TypeScript), basic knowledge of ReactJS and Angular2.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Known with ECMAScript 6 specification, have experience in using WebRTC.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Familiar with Node.js, RESTful web services.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Python}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Significant experience gained during writing automatization tests for UI using complex framework}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
PHP}
\par \pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
MySQL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Basic experience in database maintaining, template customization and user access management. }\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Java}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
I have more theoretical knowledge, rather than practical experience.}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6

\par \trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx10157\pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\rtlch \ltrch\loch\lang1033
Software and Tools}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Development tools}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
WebStorm, PyCharm, Notepad++, Vim, IntelliJ IDEA}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Version control systems}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Git, CVS}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Creative tools}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Adobe Photoshop, Adobe Illustrator, Adobe InDesign}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2493\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Auxiliary tools}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
npm, grunt, webpack, VirtualBox, MS Office}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn437\margbsxn1134\footery244\ltrsect\sbknone\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx10157\pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\rtlch \ltrch\loch\lang1033
Operating Systems Knowledge Level}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2709\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Windows (XP, 7)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Strong}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2709\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Ubuntu, Debian}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Average}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2709\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
MacOS}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Basic}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\scaps\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\scaps\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6

\par \trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx10157\pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\rtlch \ltrch\loch\lang1033
Work Experience}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2481\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
20015\u8211\'96Now}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
Frontend developer}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Working at GlobalLogic Lviv office as middle front-end developer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Main responsibilities: creating front-end of the SPA for the web-based management of network devices, legacy code support and improvement, writing automation tests for the UI. Mailing and direct communication with foreign partners.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2481\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
2014}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
Web-development}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Creating web-sites for European customers: }
\par \pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\ql\widctlpar\faauto\li709\ri0\lin709\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.baxterenergy.com/" }{\fldrslt {\cs20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033\ul\ulc0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
baxterenergy.com}}}}
\par \pard\plain \s42\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\ql\widctlpar\faauto\li709\ri0\lin709\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.worldenergyeurope.eu/" }{\fldrslt {\cs20\ul\ulc0\langfe1049\loch\f6\fs22\lang1033\ul\ulc0\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
worldenergyeurope.eu}}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Main responsibilities: template redesign according to strict customer\u8217\'92s requirements, layout update using the existing content; configuration of the CMS (custom PHP plugins).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Direct communication with the customer.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2481\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
2008\u8211\'962013}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
Freelancing}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
Technical Support}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
Web-development}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Numerous freelance works done for private customers: individuals and small companies \u8212\'97 hardware and software troubleshooting, network management. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
In 2011 created page layouts and processed images for printed editions, gained skill of creating efficient layout according to human visual perception principles. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
In 2013 took part in small}{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1058\loch\f6
 }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
project}{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1058\loch\f6
 }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
as a UI developer, which was}{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1058\loch\f6
 }{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
a team of 4 people.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
May be considered as a starting point of using development skills in a commercial way.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2481\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
2007\u8211\'962008}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
System Administration}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Worked at \u8220\'93Market MATS\u8221\'94 Ltd. as system administrator. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Main responsibilities: managing file-server (Windows Server), mail-server and internet-gateway (FreeBSD), servicing over 40 workstations, maintaining database with detailed user information (MS Access).}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2481\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
1998\u8211\'962004}
\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s41\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20
Programming just for fun}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Interested in programming since studying at secondary school. Countless hours spent practicing such languages like BASIC and VB, then Borland Pascal, later \u8212\'97 Delphi.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Learned things mostly using built-in help system and 3d-party sources as examples.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
This experience could be considered negligible, but due to it I possess natural skill of efficient self-learning and code/API understanding.}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx10157\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b0\dbch\af10\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\rtlch \ltrch\loch\lang1033
Languages}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2467\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
English}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
good knowledge, able to write and speak almost fluently}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2467\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Technical English}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
dictionary on specific matter might be necessary}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2467\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
German}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
basics of grammar and vocabulary}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2467\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Italian}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
started learning in 2014}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2467\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
Ukrainian/Russian}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
native}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af10\langfe1025\v\rtlch \ltrch\loch\fs22\loch\f6

\par \trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx10157\pard\plain \s35\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\scaps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs28\lang1049\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\rtlch \ltrch\loch\lang1033
Education}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2472\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
2003\u8211\'962008}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Lviv Polytechnic National University. Institute of Applied Mathematics and Fundamental Sciences. MA-equivalent Diploma in Applied Physics}\cell\row\pard\trowd\trql\trleft-45\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx2472\clvertalc\cellx10157\pard\plain \s36\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0\ltrpar\hyphpar0\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\alang1081\loch\f6\fs22\lang1033\intbl\qr\widctlpar\faauto\li0\ri284\lin0\rin284\fi0{\b\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22
1993\u8211\'962003}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\loch\f6
Secondary School \u8470\'3f56 with Specialized English Instruction. Qualification of intermediate level: \u8220\'93Translation of Scientific and Technical Literature (English Language)\u8221\'94}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af9\langfe1081\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn437\margbsxn1134\footery244\pgndec\sbknone}